; EDS file for LINAK_actuator - generated by CANopen DeviceDesigner 3.7.0
[FileInfo]
FileName=LINAK_actuator.eds
FileVersion=1
FileRevision=3
EDSVersion=4.0
Description=EDS
CreationTime=10:48PM
CreationDate=10-10-22
ModificationTime=10:48PM
ModificationDate=10-10-22
CreatedBy=MHN
ModifiedBy=MHN

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emotas

[DeviceInfo]
VendorName=LINAK A/S
VendorNumber=0x04AA
ProductName=LAxxCAN
ProductNumber=1
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=1
NrOfTxPDO=1
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=3
1=0x2000
2=0x2001
3=0x4000

[OptionalObjects]
SupportedObjects=12
1=0x1005
2=0x1009
3=0x1014
4=0x1015
5=0x1016
6=0x1017
7=0x1019
8=0x1200
9=0x1400
10=0x1600
11=0x1800
12=0x1a00

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB ID SYNC
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x00000080
;;This object shall indicate the configured COB-ID of the synchronization object (SYNC). Further, it defines whether the CANopen device generates the SYNC.

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x04AA

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
;;This object shall indicate the configured highest value the synchronous counter supports. This object shall be implemented by the producer and the consumer, if the synchronous counter is supported by the CANopen device. If the value is greater than 1

[1200]
ParameterName=Server SDO Parameter 0
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=9
SubNumber=8

[1600sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=7

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000110

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000208

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000308

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000408

[1600sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000508

[1600sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000608

[1600sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000708

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=9
SubNumber=4

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=250

[1a00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=9
SubNumber=7

[1a00sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=6

[1a00sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20010110

[1a00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20010208

[1a00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20010308

[1a00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20010408

[1a00sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20010510

[1a00sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20010608

[2000]
ParameterName=Actuator Command
ObjectType=9
SubNumber=8

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=7

[2000sub1]
ParameterName=Position
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1
DefaultValue=64259

[2000sub2]
ParameterName=Current
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=251

[2000sub3]
ParameterName=Speed
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=251

[2000sub4]
ParameterName=Soft Start
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=251

[2000sub5]
ParameterName=Soft Stop
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=251

[2000sub6]
ParameterName=Dummy 1
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=255

[2000sub7]
ParameterName=Dummy 0
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=255

[2001]
ParameterName=Actuator Status
ObjectType=9
SubNumber=7

[2001sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[2001sub1]
ParameterName=Position
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2001sub2]
ParameterName=Current
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1

[2001sub3]
ParameterName=Status Flags
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1

[2001sub4]
ParameterName=Error Code
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1

[2001sub5]
ParameterName=Speed
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2001sub6]
ParameterName=Input State
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1

[4000]
ParameterName=Diagnostic
ObjectType=9
SubNumber=59

[4000sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=58

[4000sub1]
ParameterName=Current limit out
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[4000sub2]
ParameterName=Current limit in
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[4000sub3]
ParameterName=Soft start time out
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[4000sub4]
ParameterName=Soft start time in
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[4000sub5]
ParameterName=Soft stop time out
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[4000sub6]
ParameterName=Soft stop time in
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[4000sub7]
ParameterName=Maximum speed
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[4000sub8]
ParameterName=Virtual EOS out position
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[4000sub9]
ParameterName=Virtual EOS in position
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[4000suba]
ParameterName=UIN
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000subb]
ParameterName=SW variant
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000subc]
ParameterName=SW version Major
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000subd]
ParameterName=SW version Minor
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sube]
ParameterName=Production order number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000subf]
ParameterName=Production date
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sub10]
ParameterName=Maximum current seen
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub11]
ParameterName=Maximum FET temperature seen
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub12]
ParameterName=Maximum ambient temperature seen
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub13]
ParameterName=Minimum ambient temperature seen
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub14]
ParameterName=Current usage
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sub15]
ParameterName=Run time
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sub16]
ParameterName=Overvoltage stops
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub17]
ParameterName=FET over temp stops
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub18]
ParameterName=Ambient over temp stops
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub19]
ParameterName=Low voltage stops
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub1a]
ParameterName=Hall error stops
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub1b]
ParameterName=EOS switch error stops
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub1c]
ParameterName=LINAK current overloads out stops
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub1d]
ParameterName=LINAK current overload in stops
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub1e]
ParameterName=Resettable Cust current overloads out stops
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[4000sub1f]
ParameterName=Resettable Cust current overloads in stops
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[4000sub20]
ParameterName=Communication errors
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0

[4000sub21]
ParameterName=Number of EOS out
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sub22]
ParameterName=Number of EOS in
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sub23]
ParameterName=Number of starts out
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sub24]
ParameterName=Number of starts in
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sub25]
ParameterName=Total piston distance
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sub26]
ParameterName=Last stop reason id 0
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0

[4000sub27]
ParameterName=Last stop count id 0
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub28]
ParameterName=Last stop powered time id 0
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sub29]
ParameterName=Last stop reason id 1
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0

[4000sub2a]
ParameterName=Last stop count id 1
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub2b]
ParameterName=Last stop powered time id 1
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sub2c]
ParameterName=Last stop reason id 2
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0

[4000sub2d]
ParameterName=Last stop count id 2
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub2e]
ParameterName=Last stop powered time id 2
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sub2f]
ParameterName=Last stop reason id 3
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0

[4000sub30]
ParameterName=Last stop count id 3
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub31]
ParameterName=Last stop powered time id 3
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sub32]
ParameterName=Last stop reason id 4
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0

[4000sub33]
ParameterName=Last stop count id 4
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub34]
ParameterName=Last stop powered time id 4
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sub35]
ParameterName=Total corrected distance
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[4000sub36]
ParameterName=FET temperature
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub37]
ParameterName=Ambient temperature
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[4000sub38]
ParameterName=Stroke length
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0

[4000sub39]
ParameterName=Zero Point offset
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0

[4000sub3a]
ParameterName=Actuator PO number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

